<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Tooltips test</title>
    <meta name="decorator" content="atl.general">
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
</head>
<body>
<header class="aui-page-header">
  <div class="aui-page-header-inner">
    <div class="aui-page-header-main">
      <ol class="aui-nav aui-nav-breadcrumbs">
        <li><a href="../">AUI Tests</a></li>
        <li class="aui-nav-selected">Tooltips</li>
      </ol>
      <h1>Tooltips</h1>
    </div>
</header>

</body>
</html>
